{
	"name": "pplan",
	"version": "0.0.1",
	"scripts": {
		"start": "./node_modules/.bin/coffee app.coffee"
	},
	"dependencies": {
		"express": "*",
		"jade": "*",
		"stylus": "*",
		"pg": "*",
		"supertest": "*",
		"mocha": "*",
		"methods": "*",
		"coffee-script": "*"
	},

	"script": {
		"test": "./node_modules/.bin/mocha test/test.coffee -r coffee-script"
	}
}
